<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.cinepolis</groupId>
		<artifactId>scheduler</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>scheduler-app</artifactId>
	<packaging>ear</packaging>
	<name>Scheduler - App</name>
	<dependencies>
		<dependency>
			<groupId>mx.com.cinepolis.scheduler</groupId>
			<artifactId>scheduler-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin.version}</version>
				<configuration>
					<version>7</version>
					<modules>
						<webModule>
							<groupId>mx.com.cinepolis.scheduler</groupId>
							<artifactId>scheduler-web</artifactId>
							<contextRoot>scheduler-web</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		
	</profiles>
</project>