# JavaEEMavenBase

./: .gitignore  README.md  pom.xml  sonar-project.properties
scheduler-app/: .project  pom.xml
scheduler-commons/: .project  pom.xml
scheduler-commons/src/main/java/mx/com/cinepolis/scheduler/commons/to/: CatalogsTO.java  GitHubUserTO.java  UserTO.java
scheduler-commons/src/main/resources/: comandancia-config.properties
scheduler-model/: .project  pom.xml
scheduler-model/src/main/java/mx/com/arquitectura/base/model/: UserDO.java
scheduler-persistence/: .project  pom.xml
scheduler-persistence/src/main/java/mx/com/arquitectura/arquitectura/persistence/: BaseDAOJPA.java  DAOError.java  DAOException.java  EntityManagerProvider.java
scheduler-persistence/src/main/java/mx/com/arquitectura/arquitectura/persistence/impl/: BaseDAOImpl.java
scheduler-persistence/src/main/java/mx/com/cinepolis/scheduler/data/persistence/constants/: Constants.java
scheduler-persistence/src/main/java/mx/com/cinepolis/scheduler/data/persistence/dao/: UserDAO.java
scheduler-persistence/src/main/java/mx/com/cinepolis/scheduler/data/persistence/dao/impl/: UserDAOImpl.java
scheduler-persistence/src/test/resources/bd/: data.sql
scheduler-services/: .project  pom.xml
scheduler-services/src/main/java/mx/com/cinepolis/scheduler/facade/: CatalogFacadeEJB.java
scheduler-services/src/main/java/mx/com/cinepolis/scheduler/service/: CatalogService.java
scheduler-services/src/main/java/mx/com/cinepolis/scheduler/service/impl/: CatalogServiceImpl.java
scheduler-services/src/main/resources/: business-exception.properties
scheduler-services/src/main/resources/reports/: AudienciaConductorAdministrativo.jasper  AudienciaConductorAdministrativo.jrxml  AudienciaLibreSinElementos.jasper  AudienciaLibreSinElementos.jrxml  BoletaControl.jasper  BoletaControl.jrxml  CalificacionesEventoDetenido.jasper  CalificacionesEventoDetenido.jrxml  CertificadoMedico.jasper  CertificadoMedico.jrxml  InformeOrdenPago.jasper  InformeOrdenPago.jrxml  InformePresentacion.jasper  InformeSalida.jasper  InformeSalida.jrxml  audienciaAmonestacion.jasper  audienciaGenerica.jasper
scheduler-services/src/test/resources/: business-exception.properties  comandancia-services.properties
scheduler-web/: .project  pom.xml
scheduler-web/src/main/java/mx/com/cinepolis/schedule/rest/: CatalogRest.java
scheduler-web/src/main/resources/: jboss-ejb-client.properties
scheduler-web/src/test/resources/: comandancia-config.properties
