<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.cinepolis</groupId>
	<artifactId>scheduler</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>scheduler</name>
	<modules>
		<module>scheduler-commons</module>
		<module>scheduler-model</module>
		<module>scheduler-persistence</module>
		<module>scheduler-services</module>
		<module>scheduler-web</module>
		<module>scheduler-app</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
		<java-ee.version>7.0</java-ee.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<!-- JPA provider -->
		<eclipse-link.version>2.6.4</eclipse-link.version>
		<javax.persistence.version>2.1.1</javax.persistence.version>
		<!-- Logging -->
		<org.slf4j-version>1.5.2</org.slf4j-version>
		<log4j.version>1.2.16</log4j.version>
		<!-- Librerias de apache -->
		<commons-lang.version>3.4</commons-lang.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.0</version>
				<scope>provider</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>mx.com.cinepolis.scheduler</groupId>
				<artifactId>scheduler-model</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mx.com.cinepolis.scheduler</groupId>
				<artifactId>scheduler-commons</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mx.com.cinepolis.scheduler</groupId>
				<artifactId>scheduler-commons</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mx.com.cinepolis.scheduler</groupId>
				<artifactId>scheduler-services</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>mx.com.cinepolis.scheduler</groupId>
				<artifactId>scheduler-web</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.3.0</version>
			</dependency>

			<!-- PRUEBAS -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>4.3.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.3.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.3.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.3.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>4.3.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>4.3.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.6.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.2.6.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.3.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.193</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>mx.com.cinepolis.scheduler</groupId>
                <artifactId>scheduler-model</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
			<!--dependency> <groupId>mx.gob.hermosillo.data</groupId> <artifactId>data-persistence</artifactId>
				<version>1.0</version> <type>test-jar</type> <scope>test</scope> </dependency> 
				<dependency> <groupId>mx.gob.hermosillo.comandancia</groupId> <artifactId>comandancia-persistence</artifactId> 
				<version>1.0</version> <type>test-jar</type> <scope>test</scope> </dependency> 
				<dependency> <groupId>mx.gob.hermosillo.comandancia</groupId> <artifactId>comandancia-services</artifactId> 
				<type>test-jar</type> <version>1.0</version> <scope>test</scope> </dependency -->
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>

		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
			</plugin> 
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<server.hostname>localhost</server.hostname>
				<server.port>9990</server.port>
				<server.username>admin</server.username>
				<server.password>admin</server.password>
				<megamatcher.license.host>/local</megamatcher.license.host>
				<megamatcher.license.port>5000</megamatcher.license.port>
				<megamatcher.server.host>localhost</megamatcher.server.host>
				<megamatcher.server.port>24932</megamatcher.server.port>
				<path.document>C:/Hermosillo/</path.document>
				<megamatcher.webtarget>192.168.0.85</megamatcher.webtarget>
				<olap.server.address>192.168.0.85</olap.server.address>
				<olap.server.username>admin</olap.server.username>
				<olap.server.password>Intellego$6</olap.server.password>
			</properties>
		</profile>
	</profiles>
</project>