#	Á 		\u00C1
#	á 		\u00E1
#	É 		\u00C9
#	é 		\u00E9
#	Í 		\u00CD
#	í 		\u00ED
#	Ó 		\u00D3
#	ó 		\u00F3
#	Ú 		\u00DA
#	ú 		\u00FA
#	Ñ 		\u00D1
#	ñ 		\u00F1
#	& 		\u0022
#	< 	 	\u003C
#	> 	 	\u003E
#   ¿		\u00BF
#	?		\u003F
#   A:      \u00c4   

message.error.10 = Indicar identificador de la aplicac\u00F3n.
message.error.11 = Error al insertar el objeto {0}.
message.error.12 = No existe el elemento con la llave {0}.
message.error.14 = Ocurri\u00F3 un error al guardar la informaci\u00F3n
message.error.15 = Ocurri\u00F3 un error al consultar la lista de detenidos
message.error.16 = Ocurri\u00F3 un error al guardar valoraci\u00F3n m\u00E9dica

message.error.17 = Error al obtener la informaci\u00F3n guardada del evento detenido
message.error.18 = No existe un registro de Evento Detenidos con el ID consultado.
message.error.19 = Error al consultar la foto del detenido
message.error.20 = No existe un registro de Rostro para el detenido.

message.error.21 = La valoraci\u00F3n m\u00E9dica se guard\u00F3 correctamente pero ocurri\u00F3 un error al generar el certificado m\u00E9dico.
message.error.22 = Error al generar el reporte.
message.error.23 = El campo id evento detenido debe ser un valor numérico.
message.error.24 = No se encontró información del evento.
message.error.25 = No se encontró información de la calificación.
message.error.26 = No se encontró información de la salida.
message.error.27 = Error al generar el archivo con la plantilla jasper.

message.error.28 = No se encontró información de la comandancia.
message.error.29 = No se encontró información de la valoración médica.

message.error.30 = Error al obtener los componentes de seguridad
message.error.31 = Error al invocar a mongo
message.error.32 = Error al consultar el usuario 
message.error.33 = Error al validar la llave 
message.error.34 = No se encontraron comandancias configuradas.
message.error.35 = Ocurrio un error al obtener los atributos de la persona {0}
message.error.36 = No se encontraron policias por persona {0}

message.error.40 = Error validar biometrico en megamatcher.



