url.mongo.bd=mongodb://root:root@localhost:27017/test
collection.detencion = detencion
collection.detencion.detenidos = detenidos
collection.detencion.detenidos.detenido = detenido
plantilla.json.detecion = { fecha : '%s' } 
plantilla.json.detenido = { idDetenido : '%s'}
PATH_DOCUMENTO = ${path.document}