Manifest-Version: 1.0
Built-By: javierrodriguez
Class-Path: scheduler-commons-1.0.jar gson-2.2.4.jar jboss-logging-3.3
 .0.Final.jar scheduler-services-1.0.jar scheduler-model-1.0.jar sched
 uler-persistence-1.0.jar httpclient-4.5.4.jar httpcore-4.4.7.jar comm
 ons-logging-1.2.jar commons-codec-1.10.jar java-jwt-3.3.0.jar jackson
 -databind-2.9.2.jar jackson-annotations-2.9.0.jar jackson-core-2.9.2.
 jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar cors-f
 ilter-2.6.jar java-property-utils-1.9.1.jar commons-lang-2.6.jar comm
 ons-lang3-3.4.jar slf4j-api-1.5.2.jar jcl-over-slf4j-1.5.2.jar slf4j-
 log4j12-1.5.2.jar log4j-1.2.16.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_144

